#pragma once
#include <string>
#include <fstream>
#include <iostream>
#include <exception>

class BaseMatrix
{
private:

	// Переменная будет хранить уникальный id матрицы
	unsigned int id;

	// Статическая переменная для того чтобы генерировать уникальный id 
	// (общая переменная для всех объектов класса)
	static unsigned int idCounter;

protected:
	// Хранит кол-во строк в матрице
	int rowsCount;
	// Хранит кол-во столбцов в матрице 
	int columnsCount;

	// Двумерный динамический массив для хранения данных матрицы
	int** data;

public:
	// Конструктор по умолчанию
	// Создаёт матрицу 3х3 и заполняет её нулями.
	BaseMatrix();

	// Конструктор с параметрами
	// Создаёт матрицу columnsCount х rowsCount и заполняет её нулями
	// Количество строк и столбцов всегда должно быть больше 0 
	BaseMatrix(int columnsCount, int rowsCount);

	// Конструктор копирования
	// Создаёт матрицу идентичную переданной
	BaseMatrix(const BaseMatrix&);

	// Деструктор
	// Освобождает всю выделенную память для данных матрицы
	virtual ~BaseMatrix();

	// Метод возвращает количество строкв матрице
	int RowsCount() const;
	// Метод возвращает количество столбцов в матрице
	int ColumnsCount() const;

	// Возвращает значение элемента матрицы по заданным столбцу и строке
	int GetValue(int column, int row) const;

	// Возвращает строковое представление матрицы
	virtual std::string ToString();

	// Возвращает уникальный id матрицы
	int Id() const;

	// Перегрузка оператора присваивания
	// Осуществляет проверку на самокопирование (BaseMatrix a; a = a;)
	// Если объект не равен сам себе, то копирует данные из переданного объкта
	BaseMatrix& operator=(const BaseMatrix& obj);

	// Дружественная функция(не является членом класса, но имеет доступ к его приватным полям)
	// Перегрузка оператора сложения
	// Осущствляет проверку на соответствие размерностей
	// Если размерности не соответствуют,
	// То выбрасывается исключение
	// Иначе производит операцию сложения матриц
	// Возвращает матрицу равную сумме переданных
	friend BaseMatrix operator+(const BaseMatrix& obj1, const BaseMatrix& obj2);

	// Дружественная функция(не является членом класса, но имеет доступ к его приватным полям)
	// Перегрузка оператора разницы
	// Осущствляет проверку на соответствие размерностей
	// Если размерности не соответствуют,
	// То выбрасывается исключение
	// Иначе производит операцию разницы матриц
	// Возвращает матрицу равную разнице переданных
	friend BaseMatrix operator-(const BaseMatrix& obj1, const BaseMatrix& obj2);

	// Оператор индексирования
	// Получает на вход индекс
	// Возвращает ссылку на элемент матрицы
	// Который находится по данному индексу в однострочном представлении матрицы
	// Так индекс 4 возвратит элемент (1,1), матрицы 3*3
	int& operator[](int i) const;

	// Перегрузка дружественных потоковых операторов

	// Потоковый оператор вывода
	friend std::ostream& operator<<(std::ostream& os, const BaseMatrix& obj);
	// Потоковый оператор ввода
	friend std::istream& operator>>(std::istream& is, BaseMatrix& obj);
	// Файловый потоковый оператор вывода
	friend std::ofstream& operator<<(std::ofstream& ofs, const BaseMatrix& obj);
	// Файловый потоковый оператор ввода
	friend std::ifstream& operator>>(std::ifstream& ifs, BaseMatrix& obj);

	// Сохранение матрицы в файл в бинарном виде
	bool serialize(const char* path);
	// Загрузка матрицы из файла в бинарном виде
	bool deserialize(const char* path);
};

